// Code generated by godot-go-bindgen. DO NOT EDIT.

package core

import (
	"sync"
	"unsafe"

	"github.com/legendary-code/godot-go/internal/gdextension"
	"github.com/legendary-code/godot-go/variant"
)

// GDExtensionManager mirrors the Godot engine class GDExtensionManager.
type GDExtensionManager struct {
	Object
}

// GDExtensionManagerFromPtr wraps an existing host-allocated GDExtensionObjectPtr in a
// *GDExtensionManager. Returns nil on a nil input.
func GDExtensionManagerFromPtr(p gdextension.ObjectPtr) *GDExtensionManager {
	if p == nil { return nil }
	ret := &GDExtensionManager{}
	ret.setObjectPtr(p)
	return ret
}

// GDExtensionManagerLoadStatus is the Godot GDExtensionManagerLoadStatus enum.
type GDExtensionManagerLoadStatus int64

const (
	GDExtensionManager_LOAD_STATUS_OK GDExtensionManagerLoadStatus = 0
	GDExtensionManager_LOAD_STATUS_FAILED GDExtensionManagerLoadStatus = 1
	GDExtensionManager_LOAD_STATUS_ALREADY_LOADED GDExtensionManagerLoadStatus = 2
	GDExtensionManager_LOAD_STATUS_NOT_LOADED GDExtensionManagerLoadStatus = 3
	GDExtensionManager_LOAD_STATUS_NEEDS_RESTART GDExtensionManagerLoadStatus = 4
)

var (
	gDExtensionManagerMethodLoadExtension = sync.OnceValue(func() gdextension.MethodBindPtr {
	return gdextension.GetMethodBind(
		gdextension.InternStringName("GDExtensionManager"),
		gdextension.InternStringName("load_extension"),
		4024158731,
	)
})
	gDExtensionManagerMethodLoadExtensionFromFunction = sync.OnceValue(func() gdextension.MethodBindPtr {
	return gdextension.GetMethodBind(
		gdextension.InternStringName("GDExtensionManager"),
		gdextension.InternStringName("load_extension_from_function"),
		1565094761,
	)
})
	gDExtensionManagerMethodReloadExtension = sync.OnceValue(func() gdextension.MethodBindPtr {
	return gdextension.GetMethodBind(
		gdextension.InternStringName("GDExtensionManager"),
		gdextension.InternStringName("reload_extension"),
		4024158731,
	)
})
	gDExtensionManagerMethodUnloadExtension = sync.OnceValue(func() gdextension.MethodBindPtr {
	return gdextension.GetMethodBind(
		gdextension.InternStringName("GDExtensionManager"),
		gdextension.InternStringName("unload_extension"),
		4024158731,
	)
})
	gDExtensionManagerMethodIsExtensionLoaded = sync.OnceValue(func() gdextension.MethodBindPtr {
	return gdextension.GetMethodBind(
		gdextension.InternStringName("GDExtensionManager"),
		gdextension.InternStringName("is_extension_loaded"),
		3927539163,
	)
})
	gDExtensionManagerMethodGetLoadedExtensions = sync.OnceValue(func() gdextension.MethodBindPtr {
	return gdextension.GetMethodBind(
		gdextension.InternStringName("GDExtensionManager"),
		gdextension.InternStringName("get_loaded_extensions"),
		1139954409,
	)
})
	gDExtensionManagerMethodGetExtension = sync.OnceValue(func() gdextension.MethodBindPtr {
	return gdextension.GetMethodBind(
		gdextension.InternStringName("GDExtensionManager"),
		gdextension.InternStringName("get_extension"),
		49743343,
	)
})
)

// GDExtensionManagerSingleton returns the global GDExtensionManager singleton registered under "GDExtensionManager".
// The host owns the lifetime; do not call any destructor on it.
var GDExtensionManagerSingleton = sync.OnceValue(func() *GDExtensionManager {
	return GDExtensionManagerFromPtr(gdextension.GetSingleton(gdextension.InternStringName("GDExtensionManager")))
})

// LoadExtension mirrors the Godot GDExtensionManager.load_extension method.
func (self *GDExtensionManager) LoadExtension(path string) GDExtensionManagerLoadStatus {
	var ret int64
	tmp_path := variant.NewStringFromString(path)
	defer tmp_path.Destroy()
	
	args := [...]gdextension.TypePtr{
		gdextension.TypePtr(unsafe.Pointer(&tmp_path)),
	}
	gdextension.CallMethodBindPtrCall(gDExtensionManagerMethodLoadExtension(), self.Ptr(), args[:], gdextension.TypePtr(unsafe.Pointer(&ret)))
	return GDExtensionManagerLoadStatus(ret)
}

// LoadExtensionFromFunction mirrors the Godot GDExtensionManager.load_extension_from_function method.
func (self *GDExtensionManager) LoadExtensionFromFunction(path string, init_func variant.const GDExtensionInitializationFunction*) GDExtensionManagerLoadStatus {
	var ret int64
	tmp_path := variant.NewStringFromString(path)
	defer tmp_path.Destroy()
	
	args := [...]gdextension.TypePtr{
		gdextension.TypePtr(unsafe.Pointer(&tmp_path)),
		gdextension.TypePtr(unsafe.Pointer(&init_func)),
	}
	gdextension.CallMethodBindPtrCall(gDExtensionManagerMethodLoadExtensionFromFunction(), self.Ptr(), args[:], gdextension.TypePtr(unsafe.Pointer(&ret)))
	return GDExtensionManagerLoadStatus(ret)
}

// ReloadExtension mirrors the Godot GDExtensionManager.reload_extension method.
func (self *GDExtensionManager) ReloadExtension(path string) GDExtensionManagerLoadStatus {
	var ret int64
	tmp_path := variant.NewStringFromString(path)
	defer tmp_path.Destroy()
	
	args := [...]gdextension.TypePtr{
		gdextension.TypePtr(unsafe.Pointer(&tmp_path)),
	}
	gdextension.CallMethodBindPtrCall(gDExtensionManagerMethodReloadExtension(), self.Ptr(), args[:], gdextension.TypePtr(unsafe.Pointer(&ret)))
	return GDExtensionManagerLoadStatus(ret)
}

// UnloadExtension mirrors the Godot GDExtensionManager.unload_extension method.
func (self *GDExtensionManager) UnloadExtension(path string) GDExtensionManagerLoadStatus {
	var ret int64
	tmp_path := variant.NewStringFromString(path)
	defer tmp_path.Destroy()
	
	args := [...]gdextension.TypePtr{
		gdextension.TypePtr(unsafe.Pointer(&tmp_path)),
	}
	gdextension.CallMethodBindPtrCall(gDExtensionManagerMethodUnloadExtension(), self.Ptr(), args[:], gdextension.TypePtr(unsafe.Pointer(&ret)))
	return GDExtensionManagerLoadStatus(ret)
}

// IsExtensionLoaded mirrors the Godot GDExtensionManager.is_extension_loaded method.
func (self *GDExtensionManager) IsExtensionLoaded(path string) bool {
	var ret bool
	tmp_path := variant.NewStringFromString(path)
	defer tmp_path.Destroy()
	
	args := [...]gdextension.TypePtr{
		gdextension.TypePtr(unsafe.Pointer(&tmp_path)),
	}
	gdextension.CallMethodBindPtrCall(gDExtensionManagerMethodIsExtensionLoaded(), self.Ptr(), args[:], gdextension.TypePtr(unsafe.Pointer(&ret)))
	return ret
}

// GetLoadedExtensions mirrors the Godot GDExtensionManager.get_loaded_extensions method.
func (self *GDExtensionManager) GetLoadedExtensions() variant.PackedStringArray {
	var ret variant.PackedStringArray
	gdextension.CallMethodBindPtrCall(gDExtensionManagerMethodGetLoadedExtensions(), self.Ptr(), nil, gdextension.TypePtr(unsafe.Pointer(&ret)))
	return ret
}

// GetExtension mirrors the Godot GDExtensionManager.get_extension method.
func (self *GDExtensionManager) GetExtension(path string) *GDExtension {
	var ret gdextension.ObjectPtr
	tmp_path := variant.NewStringFromString(path)
	defer tmp_path.Destroy()
	
	args := [...]gdextension.TypePtr{
		gdextension.TypePtr(unsafe.Pointer(&tmp_path)),
	}
	gdextension.CallMethodBindPtrCall(gDExtensionManagerMethodGetExtension(), self.Ptr(), args[:], gdextension.TypePtr(unsafe.Pointer(&ret)))
	return GDExtensionFromPtr(ret)
}

